.page {
  text-align: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.features {
  align-self: center;
}

.features__header {
  font-size: var(--fs-big);
  font-weight: 275;
  letter-spacing: 0.25px;
  line-height: 1.5;
}

.features__header-bold {
  display: block;
  font-weight: 600;
}

.features__text {
  max-width: 540px;
  letter-spacing: 0.1px;
  opacity: 0.5;
  line-height: 1.66;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 49px;
}

.features__card-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.card {
  max-width: 350px;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  margin: 15px;
}

.card__wrapper {
  display: flex;
  flex-direction: column;
}

.card__stripe {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ea5454;
  height: 5px;
  width: 100%;
}

.card__title {
  font-size: var(--fs-medium);
  font-weight: 600;
  line-height: 1.5;
}

.card__text {
  font-size: var(--fs-small);
  text-align: left;
  letter-spacing: 0.09px;
  line-height: 1.76;
  opacity: 0.5;
}

.card__icon {
  margin-top: 40px;
  align-self: flex-end;
}
