.features {
  align-self: center;
}

.features__header {
  font-size: var(--fs-big);
  font-weight: 275;
  letter-spacing: 0.25px;
  line-height: 1.5;
}

.features__header-bold {
  display: block;
  font-weight: 600;
}

.features__text {
  max-width: 540px;
  letter-spacing: 0.1px;
  opacity: 0.5;
  line-height: 1.66;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 49px;
}

.features__card-list {
  list-style: none;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .features__card-list {
    flex-direction: column;
  }
}

@media screen and (max-width: 425px) {
  .features {
    padding-top: 85px;
    padding-bottom: 78px;
  }

  .features__header {
    font-size: 1.5rem;
    letter-spacing: 0.17px;
  }

  .features__header-bold {
    letter-spacing: 0.17px;
  }

  .features__text {
    max-width: 311px;
    margin-top: 16px;
    margin-bottom: 63.5px;
  }
}
